<?php
/**
 * DisputeResponseDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * DisputeResponseDataTest Class Doc Comment
 *
 * @category    Class
 * @description DisputeResponseData
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DisputeResponseDataTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "DisputeResponseData"
     */
    public function testDisputeResponseData()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "cbr_response_type"
     */
    public function testPropertyCbrResponseType()
    {
    }

    /**
     * Test attribute "amt_tran"
     */
    public function testPropertyAmtTran()
    {
    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {
    }

    /**
     * Test attribute "batch_date"
     */
    public function testPropertyBatchDate()
    {
    }

    /**
     * Test attribute "cbr_ce_type"
     */
    public function testPropertyCbrCeType()
    {
    }

    /**
     * Test attribute "download_description"
     */
    public function testPropertyDownloadDescription()
    {
    }

    /**
     * Test attribute "download_timestamp"
     */
    public function testPropertyDownloadTimestamp()
    {
    }

    /**
     * Test attribute "ce_indicators"
     */
    public function testPropertyCeIndicators()
    {
    }

    /**
     * Test attribute "tran_date"
     */
    public function testPropertyTranDate()
    {
    }

    /**
     * Test attribute "amt_purch"
     */
    public function testPropertyAmtPurch()
    {
    }

    /**
     * Test attribute "cbr_id_type"
     */
    public function testPropertyCbrIdType()
    {
    }

    /**
     * Test attribute "cancellation_date"
     */
    public function testPropertyCancellationDate()
    {
    }

    /**
     * Test attribute "reason_desc"
     */
    public function testPropertyReasonDesc()
    {
    }
}
