<?php
/**
 * ApplicationBoardingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * ApplicationBoardingApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ApplicationBoardingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addApp
     *
     * Create Application.
     *
     */
    public function testAddApp()
    {
    }

    /**
     * Test case for browseApps
     *
     * Browse applications.
     *
     */
    public function testBrowseApps()
    {
    }

    /**
     * Test case for browseSalesReps
     *
     * Browse Sales Reps.
     *
     */
    public function testBrowseSalesReps()
    {
    }

    /**
     * Test case for emailApp
     *
     * Email Application.
     *
     */
    public function testEmailApp()
    {
    }

    /**
     * Test case for getApp
     *
     * Get Application.
     *
     */
    public function testGetApp()
    {
    }

    /**
     * Test case for saveData
     *
     * Save Data.
     *
     */
    public function testSaveData()
    {
    }

    /**
     * Test case for uploadFile
     *
     * Upload Document.
     *
     */
    public function testUploadFile()
    {
    }

    /**
     * Test case for validateApp
     *
     * Validate Application.
     *
     */
    public function testValidateApp()
    {
    }
}
