<?php
/**
 * DisputeManagementApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * DisputeManagementApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DisputeManagementApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for acceptDispute
     *
     * Accept Dispute.
     *
     */
    public function testAcceptDispute()
    {
    }

    /**
     * Test case for browseDisputes
     *
     * Get Disputes.
     *
     */
    public function testBrowseDisputes()
    {
    }

    /**
     * Test case for createDispute
     *
     * Create Dispute Data.
     *
     */
    public function testCreateDispute()
    {
    }

    /**
     * Test case for getCreditedTran
     *
     * Get Credited Transaction Detail.
     *
     */
    public function testGetCreditedTran()
    {
    }

    /**
     * Test case for getDisputeResponse
     *
     * Get Submitted Dispute Response.
     *
     */
    public function testGetDisputeResponse()
    {
    }

    /**
     * Test case for getNonDisputedTran
     *
     * Get Non Disputed Transaction.
     *
     */
    public function testGetNonDisputedTran()
    {
    }

    /**
     * Test case for resetDispute
     *
     * Reset Dispute Data.
     *
     */
    public function testResetDispute()
    {
    }

    /**
     * Test case for submitDisputesResponse
     *
     * Submit Dispute Response.
     *
     */
    public function testSubmitDisputesResponse()
    {
    }
}
