<?php
/**
 * InvoicingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * InvoicingApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InvoicingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addInvoicePayment
     *
     * Add Payment to an Invoice.
     *
     */
    public function testAddInvoicePayment()
    {
    }

    /**
     * Test case for browseBouncedInvoices
     *
     * Get Undelivered Invoices.
     *
     */
    public function testBrowseBouncedInvoices()
    {
    }

    /**
     * Test case for browseInvoicePayments
     *
     * Get Invoice Payments.
     *
     */
    public function testBrowseInvoicePayments()
    {
    }

    /**
     * Test case for browseInvoicePaymentsById
     *
     * Get invoice payments by id.
     *
     */
    public function testBrowseInvoicePaymentsById()
    {
    }

    /**
     * Test case for browseInvoices
     *
     * Get all Invoices.
     *
     */
    public function testBrowseInvoices()
    {
    }

    /**
     * Test case for cancelInvoice
     *
     * Cancel an Invoice.
     *
     */
    public function testCancelInvoice()
    {
    }

    /**
     * Test case for copyInvoice
     *
     * Copy an Invoice.
     *
     */
    public function testCopyInvoice()
    {
    }

    /**
     * Test case for createInvoice
     *
     * Create an invoice.
     *
     */
    public function testCreateInvoice()
    {
    }

    /**
     * Test case for getInvoice
     *
     * Get by Invoice ID.
     *
     */
    public function testGetInvoice()
    {
    }

    /**
     * Test case for removeInvoicePayment
     *
     * Remove an Invoice Payment.
     *
     */
    public function testRemoveInvoicePayment()
    {
    }

    /**
     * Test case for resendInvoice
     *
     * Resend an Invoice.
     *
     */
    public function testResendInvoice()
    {
    }

    /**
     * Test case for sendInvoice
     *
     * Send an Invoice.
     *
     */
    public function testSendInvoice()
    {
    }

    /**
     * Test case for updateDraftInvoice
     *
     * Update a Draft Invoice.
     *
     */
    public function testUpdateDraftInvoice()
    {
    }

    /**
     * Test case for updateInvoicePayment
     *
     * Update an Invoice Payment.
     *
     */
    public function testUpdateInvoicePayment()
    {
    }

    /**
     * Test case for updateOutstandingInvoice
     *
     * Update an Outstanding Invoice.
     *
     */
    public function testUpdateOutstandingInvoice()
    {
    }
}
